#ERROR>WARN>INFO>DEBUG 
log4j.rootLogger=INFO,A2,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %M - %L - %m %n
log4j.appender.A2.datePattern='.'yyyy-MM-dd-a
log4j.appender.A2.append=true
log4j.appender.A2.File=../logs/springRedis.log