##OFF\FATAL\ERROR\WARN\INFO\DEBUG\ALL
log4j.rootLogger=info,sysConsole,rollingFile
log4j.appender.sysConsole=org.apache.log4j.ConsoleAppender
log4j.appender.sysConsole.Target=System.out
log4j.appender.sysConsole.layout=org.apache.log4j.PatternLayout
#%l%n %20.30c
log4j.appender.sysConsole.layout.ConversionPattern=rui-%-8p%-10d{yyyy-MM-dd HH\:mm\:ss.S} %-10t %c{1} %3x%m%n

###########fileLog ronlling  ######################
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender  
log4j.appender.rollingFile.Threshold=WARN
#${catalina.home} webappkey sys-core  webapp.root
log4j.appender.rollingFile.file=log/sys.log 
log4j.appender.rollingFile.Append=true 
log4j.appender.rollingFile.MaxFileSize=20MB 
log4j.appender.rollingFile.MaxBackupIndex=6
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.rollingFile.layout.ConversionPattern=rui-%-8p%-10d{yyyy-MM-dd HH\:mm\:ss.S} %-10t %c{1} %3x%m%n
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n


###### pack all set lvel # Print or not print the specified package
#log4j.logger.cn.com.systec.schedul=ERROR
#log4j.logger.cn.com.systec.utils=debug
#log4j.logger.org.hibernate.SQL=INFO


###########fileLog simple  ######################
#log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.fileLog.file=log4j/hd_service.log
#log4j.appender.fileLog.layout=org.apache.log4j.SimpleLayout

log4j.category.org.springframework.data.document.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n


